# Values for the Minio server
MINIO_USER=admin
MINIO_PASSWORD=ExRmL1frgsJceFPm

# Values for the Minio client
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=VTioES6eHfxWKg1qNiPu
MINIO_SECRET_KEY=Hz8NtWI9RazFbkpOvwjHJlzJBAuKU3J26F9pSa1l
MINIO_USE_SSL=false

# Values for the database
POSTGRES_DB=bumflix_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YiBin0YmKwOHh94F

